=== shopstore ===

Contributors: athemeart
Donate link: https://athemeart.com/downloads/shopstore/
Requires at least: 5.0
Tested up to: 5.4.2
Requires PHP: 7.0
Stable tag: 4.1.7
License: GPLv3 
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

ShopStore is a sleek multipurpose WordPress WooCommerce theme. The theme is fully responsive that make your site look good on any devices and screens . Its attractive design and impressive product display options make this shopping theme an excellent choice for online shops. it's free WooCommerce WordPress Theme suitable for eCommerce websites of any Store , Shop type: fashion, sport, technology, fashion, furniture, digitals etc. Its modern design is perfect to create a website for your business. Online Store includes plenty of customization options that are easy to use. ShopStore works perfectly with Gutenberg and the most popular page builders  (  WPBakery Page Builder, Elementor, Brizy, Beaver Builder, Visual Composer, SiteOrigin, Divi). ShopStore  is also WooCommerce ready, responsive, RTL & translation ready. , etc, so that is was easy for you to create extra layouts and pages. And thanks to the most popular and powerful WooCommerce plugin you can create a versatile and completely customizable WordPress shop. Check out Demo at https://athemeart.com/demo/shopstore


== Copyright ==
shopstore WordPress Theme, Copyright (C) 2017 aThemeArt.com
shopstore is distributed under the terms of the GNU GPL

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPLv3 or later](https://www.gnu.org/licenses/gpl-3.0.html)

Bootstrap:
Author: Twitter
Source: http://getbootstrap.com
License: Licensed under the MIT license

Fontawesome :
Author: fontawesome
Source: http://fontawesome.io/
License: [MIT/SIL OFL Licensed](http://fontawesome.io/license/)

Customizer:
Author: https://github.com/justintadlock
Source: https://github.com/justintadlock/trt-customizer-pro
License: GNU GPL

Owl Carousel 2:
Author: David Deutsch
Source: https://github.com/OwlCarousel2/OwlCarousel2
License: [MIT License.]

Tether:
Author: TrevorBurnham  
Source: https://github.com/HubSpot/tether
License: [GPLv2 or later]

RD Navbar :
Author:  OXAYAZA    
Source: https://github.com/ZemezPlugins/rd-navbar
License: GPLv2 or later

Tgmpluginactivation:
Source: http://tgmpluginactivation.com/
License: GPL-2.0 or later license.

jquery.customSelect:
Author:  Adam Coulombe    
Source: http://adam.co/lab/jquery/customselect/
License: GPL2

magnific-popup:
Author:  dimsemenov    
Source: https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE
License: MIT License


== Google Fonts ==
Nunito
Source: https://fonts.google.com/specimen/Nunito
License: Open Font License 

Open+Sans
Source: https://fonts.google.com/specimen/Open+Sans
License: Apache License, Version 2.0  

Roboto Condensed
Source: https://fonts.google.com/specimen/Roboto+Condensed
License: Apache License, Version 2.0 

== Image Used ==
https://pxhere.com/en/photo/1451201
All are Licensed under CC0

== Screenshots ==
1. screenshot.png

== Upgrade Notice  ==

= 4.1.7 =
* Removed esc_attr error


= 4.1.5 =
* Removed all demo content
* theme meta info added

= 4.1.4 =
* Widget add for Advanced Product Search 

= 4.1.3 =
* stripe input box css added

= 4.1.1 =
* skip links
* keyboard navigation

= 4.1.0 =
* gutenberg gallery slider
* google font sawp
* recommed seo plugins

= 3.7 =
* extra icon remove

= 3.6 =
* fixed double showing archive title

= 3.5 =
* recmommed two plugins

= 3.4 =
* skip-link added

= 3.3 =
* add sidebar ( front_page_sidebar )

= 3.2 =
* Added Magnific-Popup

= 3.1 =
* Sidebar name added as old

= 3.0 =
* Defaul sidebar added

= 2.9 =
* Sidebar name updated

= 2.8 =
* WooCommerce Toolbar

= 2.7 =
* woocommerce quantity ( + - ) sing
* Add custom template

= 2.6 =
* woocommerce 3.6 compatible single product page


= 2.5 =
* woocommerce 3.6 compatible

= 2.0 =
* Woocommerce product filter fixed

= 1.9 =
* Woocomerce serach query added
* demo content added

= 1.8 =
* Woocomerce serach url updated

= 1.7 =
* Pinterest URL

= 1.6 =
* RTL, Color Options , Text update

= 1.5 =
* Read me file issue fixed
= 1.4 =
* Review team bug fixed
= 1.3 =
* Review team bug fixed
= 1.2 =
* Review team bug fixed


== Changelog ==

= 4.1.4 =
* Widget add for Advanced Product Search 

= 4.1.3 =
* stripe input box css added

= 4.1.1 =
* smart slider -3 Right TGM Added

= 4.1.1 =
* skip links
* keyboard navigation

= 4.1.0 =
* gutenberg gallery slider
* google font sawp
* recommed seo plugins

= 3.7 =
* extra icon remove

= 3.4 =
* skip-link added

= 3.3 =
* add sidebar ( front_page_sidebar )

= 3.2 =
* Added Magnific-Popup

= 2.7 =
* woocommerce quantity ( + - ) sing
* Add custom template

= 2.6 =
* woocommerce 3.6 compatible single product page


= 2.5 =
* woocommerce 3.6 compatible


= 2.0 =
* Woocommerce product filter fixed

= 1.9 =
* Woocomerce serach query added
* demo content added

= 1.8 =
* Woocomerce serach url updated

= 1.5 =
* Read me file issue fixed

= 1.4 =
* Review team bug fixed

= 1.3 =
* Review team bug fixed

= 1.2 =
* Review team bug fixed

= 1.2 =
* initial released
